In [ ]:
                                      #Data Anaysis of IPL 2017 Match 1

In [5]:
# This is project is about IPL. Dataset taken from kaggle. We need extract score card of IPL 2017 match1 from this total IPL Dataset.The Score Card should runs scored, balls played and strike rate by each batsman.

In [1]:
import pandas as pd

In [ ]:
#Import deliveries.csv

In [2]:
data=pd.read_csv(r"C:\Drive D\Data Science\Data Trained\Assignments and Projects\deliveries.csv")

In [3]:
data

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
5,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,6,S Dhawan,DA Warner,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
6,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,7,S Dhawan,DA Warner,TS Mills,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
7,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,1,S Dhawan,DA Warner,A Choudhary,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
8,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,2,DA Warner,S Dhawan,A Choudhary,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
9,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,3,DA Warner,S Dhawan,A Choudhary,0,...,0,0,1,0,0,1,1,NaN,NaN,NaN
10,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,4,DA Warner,S Dhawan,A Choudhary,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
11,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,5,DA Warner,S Dhawan,A Choudhary,0,...,0,0,0,0,0,0,0,DA Warner,caught,Mandeep Singh
12,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,6,MC Henriques,S Dhawan,A Choudhary,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
13,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,7,MC Henriques,S Dhawan,A Choudhary,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
14,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,3,1,S Dhawan,MC Henriques,TS Mills,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
15,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,3,2,MC Henriques,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
16,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,3,3,MC Henriques,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
17,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,3,4,MC Henriques,S Dhawan,TS Mills,0,...,0,0,0,0,3,0,3,NaN,NaN,NaN
18,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,3,5,S Dhawan,MC Henriques,TS Mills,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
19,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,3,6,MC Henriques,S Dhawan,TS Mills,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
20,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,4,1,MC Henriques,S Dhawan,YS Chahal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
21,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,4,2,MC Henriques,S Dhawan,YS Chahal,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
22,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,4,3,S Dhawan,MC Henriques,YS Chahal,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
23,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,4,4,S Dhawan,MC Henriques,YS Chahal,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
24,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,4,5,MC Henriques,S Dhawan,YS Chahal,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
25,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,4,6,S Dhawan,MC Henriques,YS Chahal,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
26,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,5,1,S Dhawan,MC Henriques,S Aravind,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
27,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,5,2,MC Henriques,S Dhawan,S Aravind,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
28,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,5,3,S Dhawan,MC Henriques,S Aravind,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
29,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,5,4,MC Henriques,S Dhawan,S Aravind,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164720,7953,2,Chennai Super Kings,Sunrisers Hyderabad,14,5,SR Watson,AT Rayudu,CR Brathwaite,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
164721,7953,2,Chennai Super Kings,Sunrisers Hyderabad,14,6,SR Watson,AT Rayudu,CR Brathwaite,0,...,0,0,0,0,1,1,2,NaN,NaN,NaN
164722,7953,2,Chennai Super Kings,Sunrisers Hyderabad,14,7,SR Watson,AT Rayudu,CR Brathwaite,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
164723,7953,2,Chennai Super Kings,Sunrisers Hyderabad,15,1,AT Rayudu,SR Watson,Rashid Khan,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
164724,7953,2,Chennai Super Kings,Sunrisers Hyderabad,15,2,AT Rayudu,SR Watson,Rashid Khan,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
164725,7953,2,Chennai Super Kings,Sunrisers Hyderabad,15,3,AT Rayudu,SR Watson,Rashid Khan,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
164726,7953,2,Chennai Super Kings,Sunrisers Hyderabad,15,4,AT Rayudu,SR Watson,Rashid Khan,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
164727,7953,2,Chennai Super Kings,Sunrisers Hyderabad,15,5,AT Rayudu,SR Watson,Rashid Khan,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
164728,7953,2,Chennai Super Kings,Sunrisers Hyderabad,15,6,AT Rayudu,SR Watson,Rashid Khan,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
164729,7953,2,Chennai Super Kings,Sunrisers Hyderabad,16,1,AT Rayudu,SR Watson,B Kumar,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
164730,7953,2,Chennai Super Kings,Sunrisers Hyderabad,16,2,AT Rayudu,SR Watson,B Kumar,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
164731,7953,2,Chennai Super Kings,Sunrisers Hyderabad,16,3,AT Rayudu,SR Watson,B Kumar,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
164732,7953,2,Chennai Super Kings,Sunrisers Hyderabad,16,4,AT Rayudu,SR Watson,B Kumar,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
164733,7953,2,Chennai Super Kings,Sunrisers Hyderabad,16,5,AT Rayudu,SR Watson,B Kumar,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
164734,7953,2,Chennai Super Kings,Sunrisers Hyderabad,16,6,SR Watson,AT Rayudu,B Kumar,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
164735,7953,2,Chennai Super Kings,Sunrisers Hyderabad,17,1,SR Watson,AT Rayudu,Rashid Khan,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
164736,7953,2,Chennai Super Kings,Sunrisers Hyderabad,17,2,AT Rayudu,SR Watson,Rashid Khan,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
164737,7953,2,Chennai Super Kings,Sunrisers Hyderabad,17,3,SR Watson,AT Rayudu,Rashid Khan,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
164738,7953,2,Chennai Super Kings,Sunrisers Hyderabad,17,4,AT Rayudu,SR Watson,Rashid Khan,0,...,0,1,0,0,1,1,2,NaN,NaN,NaN
164739,7953,2,Chennai Super Kings,Sunrisers Hyderabad,17,5,SR Watson,AT Rayudu,Rashid Khan,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
164740,7953,2,Chennai Super Kings,Sunrisers Hyderabad,17,6,SR Watson,AT Rayudu,Rashid Khan,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
164741,7953,2,Chennai Super Kings,Sunrisers Hyderabad,18,1,AT Rayudu,SR Watson,S Kaul,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
164742,7953,2,Chennai Super Kings,Sunrisers Hyderabad,18,2,SR Watson,AT Rayudu,S Kaul,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
164743,7953,2,Chennai Super Kings,Sunrisers Hyderabad,18,3,AT Rayudu,SR Watson,S Kaul,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
164744,7953,2,Chennai Super Kings,Sunrisers Hyderabad,18,4,SR Watson,AT Rayudu,S Kaul,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
164745,7953,2,Chennai Super Kings,Sunrisers Hyderabad,18,5,SR Watson,AT Rayudu,S Kaul,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
164746,7953,2,Chennai Super Kings,Sunrisers Hyderabad,18,6,SR Watson,AT Rayudu,S Kaul,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
164747,7953,2,Chennai Super Kings,Sunrisers Hyderabad,19,1,AT Rayudu,SR Watson,CR Brathwaite,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
164748,7953,2,Chennai Super Kings,Sunrisers Hyderabad,19,2,AT Rayudu,SR Watson,CR Brathwaite,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
164749,7953,2,Chennai Super Kings,Sunrisers Hyderabad,19,3,AT Rayudu,SR Watson,CR Brathwaite,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [ ]:
Extract required columns into a variable 'a'

In [8]:
a=data[['batsman','total_runs','ball','match_id']]

In [9]:
a

             batsman  total_runs  ball  match_id
0          DA Warner           0     1         1
1          DA Warner           0     2         1
2          DA Warner           4     3         1
3          DA Warner           0     4         1
4          DA Warner           2     5         1
5           S Dhawan           0     6         1
6           S Dhawan           1     7         1
7           S Dhawan           1     1         1
8          DA Warner           4     2         1
9          DA Warner           1     3         1
10         DA Warner           6     4         1
11         DA Warner           0     5         1
12      MC Henriques           0     6         1
13      MC Henriques           4     7         1
14          S Dhawan           1     1         1
15      MC Henriques           0     2         1
16      MC Henriques           0     3         1
17      MC Henriques           3     4         1
18          S Dhawan           1     5         1
19      MC Henriques           1     6         1
20      MC Henriques           0     1         1
21      MC Henriques           1     2         1
22          S Dhawan           0     3         1
23          S Dhawan           1     4         1
24      MC Henriques           1     5         1
25          S Dhawan           1     6         1
26          S Dhawan           1     1         1
27      MC Henriques           1     2         1
28          S Dhawan           1     3         1
29      MC Henriques           2     4         1
...              ...         ...   ...       ...
164720     SR Watson           4     5      7953
164721     SR Watson           2     6      7953
164722     SR Watson           6     7      7953
164723     AT Rayudu           0     1      7953
164724     AT Rayudu           0     2      7953
164725     AT Rayudu           0     3      7953
164726     AT Rayudu           0     4      7953
164727     AT Rayudu           0     5      7953
164728     AT Rayudu           1     6      7953
164729     AT Rayudu           0     1      7953
164730     AT Rayudu           0     2      7953
164731     AT Rayudu           6     3      7953
164732     AT Rayudu           0     4      7953
164733     AT Rayudu           1     5      7953
164734     SR Watson           1     6      7953
164735     SR Watson           1     1      7953
164736     AT Rayudu           1     2      7953
164737     SR Watson           1     3      7953
164738     AT Rayudu           2     4      7953
164739     SR Watson           4     5      7953
164740     SR Watson           4     6      7953
164741     AT Rayudu           1     1      7953
164742     SR Watson           1     2      7953
164743     AT Rayudu           1     3      7953
164744     SR Watson           4     4      7953
164745     SR Watson           4     5      7953
164746     SR Watson           0     6      7953
164747     AT Rayudu           0     1      7953
164748     AT Rayudu           0     2      7953
164749     AT Rayudu           4     3      7953

[164750 rows x 4 columns]

In [ ]:
#Create New Data Frame NF with required columns and index range

In [30]:
NF=pd.DataFrame(index=range(0,248),columns=['Batsman','match-id','Total_Runs','balls','Strike Rate'])

In [ ]:
Successfully created new data frame and we can empty data frame below.

In [31]:
NF

    Batsman match-id Total_Runs balls Strike Rate
0       NaN      NaN        NaN   NaN         NaN
1       NaN      NaN        NaN   NaN         NaN
2       NaN      NaN        NaN   NaN         NaN
3       NaN      NaN        NaN   NaN         NaN
4       NaN      NaN        NaN   NaN         NaN
5       NaN      NaN        NaN   NaN         NaN
6       NaN      NaN        NaN   NaN         NaN
7       NaN      NaN        NaN   NaN         NaN
8       NaN      NaN        NaN   NaN         NaN
9       NaN      NaN        NaN   NaN         NaN
10      NaN      NaN        NaN   NaN         NaN
11      NaN      NaN        NaN   NaN         NaN
12      NaN      NaN        NaN   NaN         NaN
13      NaN      NaN        NaN   NaN         NaN
14      NaN      NaN        NaN   NaN         NaN
15      NaN      NaN        NaN   NaN         NaN
16      NaN      NaN        NaN   NaN         NaN
17      NaN      NaN        NaN   NaN         NaN
18      NaN      NaN        NaN   NaN         NaN
19      NaN      NaN        NaN   NaN         NaN
20      NaN      NaN        NaN   NaN         NaN
21      NaN      NaN        NaN   NaN         NaN
22      NaN      NaN        NaN   NaN         NaN
23      NaN      NaN        NaN   NaN         NaN
24      NaN      NaN        NaN   NaN         NaN
25      NaN      NaN        NaN   NaN         NaN
26      NaN      NaN        NaN   NaN         NaN
27      NaN      NaN        NaN   NaN         NaN
28      NaN      NaN        NaN   NaN         NaN
29      NaN      NaN        NaN   NaN         NaN
..      ...      ...        ...   ...         ...
218     NaN      NaN        NaN   NaN         NaN
219     NaN      NaN        NaN   NaN         NaN
220     NaN      NaN        NaN   NaN         NaN
221     NaN      NaN        NaN   NaN         NaN
222     NaN      NaN        NaN   NaN         NaN
223     NaN      NaN        NaN   NaN         NaN
224     NaN      NaN        NaN   NaN         NaN
225     NaN      NaN        NaN   NaN         NaN
226     NaN      NaN        NaN   NaN         NaN
227     NaN      NaN        NaN   NaN         NaN
228     NaN      NaN        NaN   NaN         NaN
229     NaN      NaN        NaN   NaN         NaN
230     NaN      NaN        NaN   NaN         NaN
231     NaN      NaN        NaN   NaN         NaN
232     NaN      NaN        NaN   NaN         NaN
233     NaN      NaN        NaN   NaN         NaN
234     NaN      NaN        NaN   NaN         NaN
235     NaN      NaN        NaN   NaN         NaN
236     NaN      NaN        NaN   NaN         NaN
237     NaN      NaN        NaN   NaN         NaN
238     NaN      NaN        NaN   NaN         NaN
239     NaN      NaN        NaN   NaN         NaN
240     NaN      NaN        NaN   NaN         NaN
241     NaN      NaN        NaN   NaN         NaN
242     NaN      NaN        NaN   NaN         NaN
243     NaN      NaN        NaN   NaN         NaN
244     NaN      NaN        NaN   NaN         NaN
245     NaN      NaN        NaN   NaN         NaN
246     NaN      NaN        NaN   NaN         NaN
247     NaN      NaN        NaN   NaN         NaN

[248 rows x 5 columns]

In [ ]:
#Extract only records of match1

In [36]:
b=a.loc[a['match_id'] == 1]

In [37]:
b

          batsman  total_runs  ball  match_id
0       DA Warner           0     1         1
1       DA Warner           0     2         1
2       DA Warner           4     3         1
3       DA Warner           0     4         1
4       DA Warner           2     5         1
5        S Dhawan           0     6         1
6        S Dhawan           1     7         1
7        S Dhawan           1     1         1
8       DA Warner           4     2         1
9       DA Warner           1     3         1
10      DA Warner           6     4         1
11      DA Warner           0     5         1
12   MC Henriques           0     6         1
13   MC Henriques           4     7         1
14       S Dhawan           1     1         1
15   MC Henriques           0     2         1
16   MC Henriques           0     3         1
17   MC Henriques           3     4         1
18       S Dhawan           1     5         1
19   MC Henriques           1     6         1
20   MC Henriques           0     1         1
21   MC Henriques           1     2         1
22       S Dhawan           0     3         1
23       S Dhawan           1     4         1
24   MC Henriques           1     5         1
25       S Dhawan           1     6         1
26       S Dhawan           1     1         1
27   MC Henriques           1     2         1
28       S Dhawan           1     3         1
29   MC Henriques           2     4         1
..            ...         ...   ...       ...
218     STR Binny           1     5         1
219     SR Watson           6     6         1
220     STR Binny           0     1         1
221     STR Binny           6     2         1
222     STR Binny           1     3         1
223     SR Watson           0     4         1
224     SR Watson           4     5         1
225     SR Watson           1     6         1
226     SR Watson           1     1         1
227     STR Binny           1     2         1
228     SR Watson           0     3         1
229     SR Watson           1     4         1
230     STR Binny           0     5         1
231     S Aravind           0     6         1
232     SR Watson           2     1         1
233     SR Watson           0     2         1
234     SR Watson           0     3         1
235     S Aravind           0     4         1
236     YS Chahal           0     5         1
237     YS Chahal           0     6         1
238      TS Mills           1     1         1
239     YS Chahal           0     2         1
240     YS Chahal           1     3         1
241      TS Mills           6     4         1
242      TS Mills           0     5         1
243     YS Chahal           1     6         1
244     YS Chahal           0     1         1
245     YS Chahal           1     2         1
246   A Choudhary           6     3         1
247   A Choudhary           0     4         1

[248 rows x 4 columns]

In [ ]:
#Copy column 'batsman' from variable b to New Data Frame NF

In [38]:
NF['Batsman']=b['batsman']

In [ ]:
#Copy column 'total_runs' from variable b to New Data Frame NF

In [39]:
NF['Total_Runs']=b['total_runs']

In [ ]:
#Copy column 'ball' from variable b to New Data Frame NF

In [40]:
NF['balls']=b['ball']

In [ ]:
#Copy column 'match_id' from variable b to New Data Frame NF

In [42]:
NF['match-id']=b['match_id']

In [43]:
NF

          Batsman  match-id  Total_Runs  balls Strike Rate
0       DA Warner         1           0      1         NaN
1       DA Warner         1           0      2         NaN
2       DA Warner         1           4      3         NaN
3       DA Warner         1           0      4         NaN
4       DA Warner         1           2      5         NaN
5        S Dhawan         1           0      6         NaN
6        S Dhawan         1           1      7         NaN
7        S Dhawan         1           1      1         NaN
8       DA Warner         1           4      2         NaN
9       DA Warner         1           1      3         NaN
10      DA Warner         1           6      4         NaN
11      DA Warner         1           0      5         NaN
12   MC Henriques         1           0      6         NaN
13   MC Henriques         1           4      7         NaN
14       S Dhawan         1           1      1         NaN
15   MC Henriques         1           0      2         NaN
16   MC Henriques         1           0      3         NaN
17   MC Henriques         1           3      4         NaN
18       S Dhawan         1           1      5         NaN
19   MC Henriques         1           1      6         NaN
20   MC Henriques         1           0      1         NaN
21   MC Henriques         1           1      2         NaN
22       S Dhawan         1           0      3         NaN
23       S Dhawan         1           1      4         NaN
24   MC Henriques         1           1      5         NaN
25       S Dhawan         1           1      6         NaN
26       S Dhawan         1           1      1         NaN
27   MC Henriques         1           1      2         NaN
28       S Dhawan         1           1      3         NaN
29   MC Henriques         1           2      4         NaN
..            ...       ...         ...    ...         ...
218     STR Binny         1           1      5         NaN
219     SR Watson         1           6      6         NaN
220     STR Binny         1           0      1         NaN
221     STR Binny         1           6      2         NaN
222     STR Binny         1           1      3         NaN
223     SR Watson         1           0      4         NaN
224     SR Watson         1           4      5         NaN
225     SR Watson         1           1      6         NaN
226     SR Watson         1           1      1         NaN
227     STR Binny         1           1      2         NaN
228     SR Watson         1           0      3         NaN
229     SR Watson         1           1      4         NaN
230     STR Binny         1           0      5         NaN
231     S Aravind         1           0      6         NaN
232     SR Watson         1           2      1         NaN
233     SR Watson         1           0      2         NaN
234     SR Watson         1           0      3         NaN
235     S Aravind         1           0      4         NaN
236     YS Chahal         1           0      5         NaN
237     YS Chahal         1           0      6         NaN
238      TS Mills         1           1      1         NaN
239     YS Chahal         1           0      2         NaN
240     YS Chahal         1           1      3         NaN
241      TS Mills         1           6      4         NaN
242      TS Mills         1           0      5         NaN
243     YS Chahal         1           1      6         NaN
244     YS Chahal         1           0      1         NaN
245     YS Chahal         1           1      2         NaN
246   A Choudhary         1           6      3         NaN
247   A Choudhary         1           0      4         NaN

[248 rows x 5 columns]

In [ ]:
# Total runs scored, no. of balls played by all batsman in match-id=1

In [44]:
NF=NF.groupby(['Batsman','match-id']).sum()

In [45]:
NF

                        Total_Runs  balls
Batsman       match-id
A Choudhary   1                  6      7
BCJ Cutting   1                 16     24
CH Gayle      1                 34     73
DA Warner     1                 17     29
DJ Hooda      1                 16     49
KM Jadhav     1                 34     78
MC Henriques  1                 52    137
Mandeep Singh 1                 24     62
S Aravind     1                  0     10
S Dhawan      1                 41    104
SR Watson     1                 22     61
STR Binny     1                 11     32
Sachin Baby   1                  1      7
TM Head       1                 30     79
TS Mills      1                  7     10
YS Chahal     1                  3     25
Yuvraj Singh  1                 65    113

In [ ]:
# Total runs scored, no. of balls, Strike rate played by all batsman in match-id=1

In [46]:
NF['Strike Rate']=(NF['Total_Runs']/NF['balls'])*100

In [47]:
NF

                        Total_Runs  balls  Strike Rate
Batsman       match-id
A Choudhary   1                  6      7    85.714286
BCJ Cutting   1                 16     24    66.666667
CH Gayle      1                 34     73    46.575342
DA Warner     1                 17     29    58.620690
DJ Hooda      1                 16     49    32.653061
KM Jadhav     1                 34     78    43.589744
MC Henriques  1                 52    137    37.956204
Mandeep Singh 1                 24     62    38.709677
S Aravind     1                  0     10     0.000000
S Dhawan      1                 41    104    39.423077
SR Watson     1                 22     61    36.065574
STR Binny     1                 11     32    34.375000
Sachin Baby   1                  1      7    14.285714
TM Head       1                 30     79    37.974684
TS Mills      1                  7     10    70.000000
YS Chahal     1                  3     25    12.000000
Yuvraj Singh  1                 65    113    57.522124

In [ ]:
#Rounding Off Strike Rate

In [48]:
NF['Strike Rate']=NF['Strike Rate'].apply(lambda x: round(x, 2))

In [49]:
NF

                        Total_Runs  balls  Strike Rate
Batsman       match-id
A Choudhary   1                  6      7        85.71
BCJ Cutting   1                 16     24        66.67
CH Gayle      1                 34     73        46.58
DA Warner     1                 17     29        58.62
DJ Hooda      1                 16     49        32.65
KM Jadhav     1                 34     78        43.59
MC Henriques  1                 52    137        37.96
Mandeep Singh 1                 24     62        38.71
S Aravind     1                  0     10         0.00
S Dhawan      1                 41    104        39.42
SR Watson     1                 22     61        36.07
STR Binny     1                 11     32        34.38
Sachin Baby   1                  1      7        14.29
TM Head       1                 30     79        37.97
TS Mills      1                  7     10        70.00
YS Chahal     1                  3     25        12.00
Yuvraj Singh  1                 65    113        57.52